{
  "name": "ai-browser",
  "version": "2.1.6",
  "description": "An intelligent Electron-based browser with AI integration for enhanced browsing experience",
  "main": "electron/main.js",
  "homepage": "/src/components/Home.jsx",
  "author": "AkiUse306",
  "license": "Apache-2.0",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "build": "npm run react-build && electron-builder",
    "dev": "concurrently \"npm run react-start\" \"cross-env NODE_ENV=development electron . \"",
    "dist": "npm run react-build && electron-builder --publish never",
    "lint": "eslint src --ext .js,.jsx",
    "test": "npm run react-test"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "helmet": "^7.1.0",
    "npm": "^11.7.0",
    "openai": "^4.26.0",
    "puppeteer-core": "^21.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.7.2",
    "start": "^5.1.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^1.0.1",
    "postcss": "^8.4.31",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.6",
    "wait-on": "^7.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
